#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Sep 22 13:48:24 2018
# Process ID: 12120
# Current directory: D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1
# Command line: vivado.exe -log system_v_osd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_v_osd_0_0.tcl
# Log file: D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1/system_v_osd_0_0.vds
# Journal file: D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_v_osd_0_0.tcl -notrace
Command: synth_design -top system_v_osd_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 408.309 ; gain = 103.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_v_osd_0_0' [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/synth/system_v_osd_0_0.vhd:82]
	Parameter C_HAS_AXI4_LITE bound to: 0 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_S_AXIS_VIDEO_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_S_AXIS_VIDEO_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_VIDEO_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_LAYERS bound to: 2 - type: integer 
	Parameter C_SCREEN_WIDTH bound to: 1920 - type: integer 
	Parameter C_M_AXIS_VIDEO_WIDTH bound to: 1920 - type: integer 
	Parameter C_M_AXIS_VIDEO_HEIGHT bound to: 1080 - type: integer 
	Parameter C_LAYER0_TYPE bound to: 2 - type: integer 
	Parameter C_LAYER1_TYPE bound to: 2 - type: integer 
	Parameter C_LAYER2_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER3_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER4_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER5_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER6_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER7_TYPE bound to: 0 - type: integer 
	Parameter C_BGCOLOR0 bound to: 255 - type: integer 
	Parameter C_BGCOLOR1 bound to: 0 - type: integer 
	Parameter C_BGCOLOR2 bound to: 0 - type: integer 
	Parameter C_LAYER0_ENABLE bound to: 1 - type: integer 
	Parameter C_LAYER0_GALPHA_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_PRIORITY bound to: 0 - type: integer 
	Parameter C_LAYER0_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER0_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER0_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER0_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER0_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER1_ENABLE bound to: 1 - type: integer 
	Parameter C_LAYER1_GALPHA_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER1_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER1_X_POS bound to: 640 - type: integer 
	Parameter C_LAYER1_Y_POS bound to: 360 - type: integer 
	Parameter C_LAYER1_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER1_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER2_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER2_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER2_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER2_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER2_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER2_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER2_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER2_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER3_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER3_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER3_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER3_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER3_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER3_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER3_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER3_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER4_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER4_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER4_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER4_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER4_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER4_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER4_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER4_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER5_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER5_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER5_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER5_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER5_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER5_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER5_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER5_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER6_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER6_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER6_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER6_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER6_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER6_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER6_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER6_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER7_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER7_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER7_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER7_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER7_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER7_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER7_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER7_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER0_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER0_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER0_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER0_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER0_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER0_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER0_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER0_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER0_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER0_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER0_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER1_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER1_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER1_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER1_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER1_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER1_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER1_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER1_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER1_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER1_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER1_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER2_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER2_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER2_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER2_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER2_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER2_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER2_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER2_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER2_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER2_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER2_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER2_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER2_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER3_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER3_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER3_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER3_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER3_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER3_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER3_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER3_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER3_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER3_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER3_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER3_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER3_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER4_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER4_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER4_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER4_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER4_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER4_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER4_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER4_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER4_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER4_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER4_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER4_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER4_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER5_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER5_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER5_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER5_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER5_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER5_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER5_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER5_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER5_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER5_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER5_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER5_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER5_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER6_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER6_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER6_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER6_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER6_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER6_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER6_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER6_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER6_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER6_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER6_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER6_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER6_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER7_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER7_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER7_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER7_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER7_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER7_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER7_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER7_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER7_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER7_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER7_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER7_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER7_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'v_osd' declared at 'd:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ipshared/f2e0/hdl/v_osd_v6_0_vh_rfs.vhd:19568' bound to instance 'U0' of component 'v_osd' [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/synth/system_v_osd_0_0.vhd:391]
INFO: [Synth 8-256] done synthesizing module 'system_v_osd_0_0' (16#1) [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/synth/system_v_osd_0_0.vhd:82]
WARNING: [Synth 8-3331] design alpha_blend_ctrl has unconnected port frame_sync
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[63]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[62]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[61]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[60]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[59]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[58]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[57]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[56]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[55]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[54]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[53]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[52]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[51]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[50]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[49]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[48]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[47]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[46]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[45]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[44]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[43]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[42]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[41]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[40]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[39]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[38]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[37]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[36]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[35]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[34]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[33]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[31]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[30]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[29]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[28]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[27]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[26]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[25]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[24]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[23]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[22]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[21]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[20]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[19]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[18]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[17]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[16]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[15]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[14]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[13]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[12]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[11]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[10]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[9]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[8]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[7]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[6]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[5]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[4]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[3]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[2]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[1]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[0]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[63]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[62]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[61]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[60]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[59]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[58]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[57]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[56]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[55]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[54]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[53]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[52]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[51]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[50]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[49]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[48]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[47]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[46]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[45]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[44]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[43]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[42]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[41]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[40]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[39]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[38]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[37]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[36]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[35]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[34]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[33]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[31]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[30]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[29]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[28]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[27]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 473.000 ; gain = 168.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 473.000 ; gain = 168.434
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/system_v_osd_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/system_v_osd_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/system_v_osd_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/ax7010/16_ov5640_dual/ov5640_dual.srcs/sources_1/bd/system/ip/system_v_osd_0_0/system_v_osd_0_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 809.809 ; gain = 0.816
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 809.809 ; gain = 505.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 809.809 ; gain = 505.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 809.809 ; gain = 505.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 809.809 ; gain = 505.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[0]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[10]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[1]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[11]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[2]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[12]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[3]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[13]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[4]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[14]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[5]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[15]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[6]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[16]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[7]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_40' (FDE) to 'U0/i_39'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_39)
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9] )
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[2]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[3]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[4]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[5]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[6]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[7]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[8]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[9]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[10]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[11]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[12]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[13]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[14]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[15]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[18]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[19]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[20]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[21]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[22]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[23]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[24]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[25]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[26]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[27]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[28]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[29]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[30]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_status_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[31] )
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/tlast_delay_reg[22]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[17].layer_active_reg[17][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[17].layer_active_reg[17][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[18].layer_active_reg[18][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[18].layer_active_reg[18][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[19].layer_active_reg[19][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[19].layer_active_reg[19][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[20].layer_active_reg[20][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[20].layer_active_reg[20][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[21].layer_active_reg[21][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[21].layer_active_reg[21][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[22].layer_active_reg[22][2]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_ACTIVE_DELAY[22].layer_active_reg[22][1]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_status_reg[31]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[31]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[30]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[29]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[28]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[27]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[26]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[25]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[24]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[23]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[22]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[21]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[20]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[19]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[18]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[17]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[16]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[15]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[14]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[13]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[12]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[11]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[10]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[9]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/intr_error_reg[8]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/sof_delay_reg[21]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (i_39) is unused and will be removed from module v_osd.
INFO: [Synth 8-3332] Sequential element (U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]) is unused and will be removed from module v_osd.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\GEN_HAS_IRQ.irq_reg )
INFO: [Synth 8-3332] Sequential element (GEN_HAS_IRQ.irq_reg) is unused and will be removed from module video_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 809.809 ; gain = 505.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 850.211 ; gain = 545.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 899.258 ; gain = 594.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net \U_OSD_TOP/enable  is driving 30 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-4618] Found max_fanout attribute set to 3 on net \U_OSD_TOP/enable . Fanout reduced from 714 to 3 by creating 237 replicas.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    84|
|2     |DSP48E1 |     6|
|3     |LUT1    |   121|
|4     |LUT2    |   152|
|5     |LUT3    |   106|
|6     |LUT4    |    47|
|7     |LUT5    |    20|
|8     |LUT6    |   361|
|9     |RAM32M  |    15|
|10    |SRL16E  |    12|
|11    |SRLC32E |     4|
|12    |FDRE    |  1190|
|13    |FDSE    |    59|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1769 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 900.605 ; gain = 259.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 900.605 ; gain = 596.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
156 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 900.605 ; gain = 596.039
INFO: [Coretcl 2-1174] Renamed 38 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/ax7010/16_ov5640_dual/ov5640_dual.runs/system_v_osd_0_0_synth_1/system_v_osd_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_v_osd_0_0_utilization_synth.rpt -pb system_v_osd_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 900.605 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 22 13:49:33 2018...
